sonar.projectKey=usdot-jpo-sdc_sdc-dot-waze-data-persistence
sonar.projectName=sdc-dot-waze-data-persistence
# =====================================================
#   Meta-data for the project
# =====================================================
sonar.links.homepage=https://sonarcloud.io/dashboard?id=usdot-jpo-sdc_sdc-dot-waze-update-manifest-status
sonar.links.ci=https://travis-ci.com/usdot-jpo-sdc/sdc-dot-waze-data-persistence
sonar.links.scm=https://github.com/usdot-jpo-sdc/sdc-dot-waze-data-persistence
sonar.links.issue=https://github.com/usdot-jpo-sdc/sdc-dot-waze-data-persistence/issues
# Language
sonar.language=py
sonar.sources=.
# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================
sonar.host.url=https://sonarcloud.com
sonar.organization=usdot-jpo-sdc
sonar.login=6ed17418fc5f2519fad93c4bb2cff65d69b003d2
